# ArchApp

./: android_commons.gradle  android_feature_dependencies.gradle  build.gradle  detekt.gradle  gradle.properties  settings.gradle
app/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
detail/: build.gradle
detail/src/main/java/io/philippeboisney/detail/: DetailImageFragment.kt
features/detail/: build.gradle
home/: build.gradle
local/: build.gradle
repository/: build.gradle
