apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // COMMON
    implementation project(Modules.common)
    // DATA modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    // FEATURES modules
    implementation project(Modules.featureHome)
    implementation project(Modules.featureDetail)
//    implementation 'com.github.mayuresh21.ArchApp-master:home:1.1'
//    implementation 'com.github.mayuresh21.ArchApp-master:detail:1.1'

    // NAVIGATION
    implementation project(Modules.navigation)


    /*implementation 'com.github.mayuresh21.ArchApp:common:1.9'
    implementation 'com.github.mayuresh21.ArchApp:home:1.9'
    implementation 'com.github.mayuresh21.ArchApp:navigation:1.9'
    implementation 'com.github.mayuresh21.ArchApp:detail:1.9'
    implementation 'com.github.mayuresh21.ArchApp:model:1.9'
    implementation 'com.github.mayuresh21.ArchApp:repository:1.9'
    implementation 'com.github.mayuresh21.ArchApp:remote:1.9'
    implementation 'com.github.mayuresh21.ArchApp:local:1.9'
    implementation 'com.github.mayuresh21.ArchApp:common_test:1.9'
*/
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
}
